<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Template Created By: Jenna Molby | www.jennamolby.com | Support: pardot@jennamolby.com -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="//fonts.googleapis.com/css?family=Poppins:400,400i,700,700i|Sintony:400,700" rel="stylesheet"><!-- Bootstrap CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://insight.thirdbridge.com/l/536852/2018-12-21/4b984/536852/73775/favicon_16x16.png">
  <title>%%title%%</title>
  <style>
      /* --------------------------

      EDIT THESE COLORS BELOW TO CUSTOMIZE 
      THE TEMPLATE TO MEET YOUR BRAND GUIDELINES

      --------------------------*/

      /* Font for headlines */
      h1, h2, h3 {
        font-family: 'Sintony', sans-serif;
      }
      /* Font colors and size for headlines */
      h1 {
        color: #ffffff;
        font-size: 35px;
        line-height: 45px;
        padding-bottom: 5px;
        margin: 0;
      }
      h2 {
        color: #000000;
        font-size: 22px;
        line-height: 35px;
        font-weight: normal;
        margin: 0;
      }
      h3 {
        font-size: 20px;
        line-height: 28px;
        color: #FFF;
        margin: 0;
      }
      /* Font colors, size and type for body copy */
      body {
        font-family: 'Poppins', sans-serif;
        color: #5a5a5f;
        font-size: 15px;
        line-height: 25px;
        background-color: #ECF0F1;
      }
      /* Form background color */
      form.form {
        background-color: #FFF;
      }
      /* Hero background color */
      .highlight {
        background-color: #236ea5;
      }
      /* Header background color */
      .header {
        background-color: #FFF;
      }
      /* Body Sub Header Color and font size */
      .page-body h3 {
        color: #ebebeb;
        font-size: 20px;
      }
      /* Form Header background color */
      .form-header {
        background: #d76e64;
      }

      /* --------------------------

      WARNING: EDITING THE BELOW CSS MIGHT
      BREAK THE TEMPLATE. 

      --------------------------*/
      .highlight {
        padding: 50px 0;
      }
      .logo {
        padding: 0 0 20px 0;
      }
      .header {
        padding: 20px 10px;
      }
      .headline {
        padding: 0 0 10px 0;
      }
      .description {
        color: #fff;
        font-size: 15px;
      }
      .page-body {
        padding: 35px 0;
      }
      .page-body h3 {
        padding-bottom: 10px;
      }
      .form-container {
        position: relative;
      }
      .form-container-inner {
        position: absolute;
        top: 50px;
      }
      .form-header {
        padding: 15px;
        text-align: center;
      }
      .footer {
        padding: 35px 0 30px 0;
        font-size: 11px;
        color: #5a5a5f;
        line-height: 18px;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
      }
      /* Company section */    
      .company-info {
        padding: 35px 0 30px 0;
        font-size: 15px;
        color: #9E9E9E;
        line-height: 25px;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
      }
      .footer .border-top {
        border-top: solid 1px #E0E0E0;
        padding-top: 20px;
      }
      ul.social {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul.social li {
        display: inline-block;
        padding: 5px;
      }
      ul.social i {
        color: #9E9E9E;
        font-size: 30px;
      }
      .asset-image img {
        width: 100%;
      }
      .desktop-hide {
        display: none;
      }
      @media only screen and (max-width: 480px) {
        ul.social {
          text-align: center !important;
        }
        .copyright {
          text-align: center;
          padding-bottom: 10px;
        }
        .awards {
          text-align: center;
          padding-bottom: 20px;
        }  
        .legal {
          text-align: left;
          padding-bottom: 10px;
        } 
        form.form input[type=submit] {
          width: 100%;
          padding-top: 12px;
          padding-bottom: 12px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h2 {
          font-size: 22px;
          line-height: 28px;
        }
        .headline {
          padding-bottom: 15px;
        }
      }
      @media only screen and (max-width: 668px) {
        .asset-image {
          width: 100%;
          text-align: center;
          padding-bottom: 25px;
        }
        .asset-image img {
          max-width: 300px;
        }
        .headline-container {
          width: 90%;
          margin: 0 auto;
          float: none;
          text-align: center;
        }
        .logo {
          text-align: center;
        }
      }
      @media only screen and (max-width: 992px) {
        .form-container, .form-container-inner {
          position: static;
        }
        .form-container {
          padding-top: 25px;
        }
            }
      /* Pardot Form Styles */

     
  </style>
</head>
<body>
  <div class="container form-position">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-8 form-container">
        <div class="form-container-inner">
          <div class="form-header" pardot-region="form-header">
            <h3>Request access</h3>
          </div>
          %%content%%
        </div>
      </div>
    </div>
  </div>
  <div class="highlight">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <div class="logo" pardot-region="your-logo">
                <p><a href="http://thirdbridge.com" style="text-decoration:none;" target="_blank"><img alt="Third Bridge" height="47" src="https://insight.thirdbridge.com/l/536852/2019-04-17/56x77/536852/84862/Third_Bridge_Horizontal_White_RGB.png" style="width: 300px; height: 47px;" width="300" /></a></p>

              </div>
            </div>
          </div>
            <div class="col-md-12 headline-container">
              <div class="headline" pardot-region="headline-section">
                <h1>Special Report:</h1>
                <h2>African Swine Fever and the Pork Supply Gap</h2>
              </div>
              <div class="description" pardot-region="headline-description">
                <p>Thank you for expressing interest&nbsp;in the<strong> ASF Special Report</strong>.</p>
                <p>Our <b>Special Reports </b>look closely at pressing&nbsp;macroeconomic issues and their impact,&nbsp;consolidating&nbsp;the intelligence drawn from a series of relevant&nbsp;Third Bridge Forum Interviews.</p>
                <p>Each Special Report&nbsp;includes direct references to the underlying Forum Interviews. To&nbsp;read any of the&nbsp;mentioned transcripts for free, click&nbsp;on the relevant tile at the end of the report.<br />
&nbsp;</p>
                <p><strong>Fill in the form&nbsp;to gain access to&nbsp;the ASF Special Report and&nbsp;the related Forum transcripts.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="page-body">
   <div class="container">    
      <div class="row">
        <div class="col-md-6" pardot-region="body-left" style="text-align: left; padding-right: 25px;"> 
          <h2><strong><span style="color:#5a5a5f;">Human insights drive&nbsp;intelligent investments.</span></strong></h2>
          <p>Third Bridge is a global research firm that offers specialist insights to hedge funds, mutual funds, private equity funds or management consulting firms.</p>
          <p>We believe that a deep understanding of key markets and industries enables our researchers to ask the most pertinent questions to uncover intricate knowledge from our specialists.</p>
        </div>
        <div class="col-md-6" pardot-region="body-right" style="text-align: left; padding-left: 25px;">
                <p>We&nbsp;conduct more than&nbsp;<strong>400 comprehensive interviews</strong>&nbsp;per month&nbsp;with industry specialists, across seven&nbsp;industries. All our interviews are accessible to our Forum clients, as is Third Bridge&rsquo;s online library which hosts over&nbsp;<strong>10,000 downloadable transcripts.</strong>&nbsp;These resources allow clients to stay up to date on the latest trends, economic drivers, issues and specialist observations.</p>
                <p>Whether you want to evaluate new ideas or monitor current holdings, Third Bridge delivers human insights to assist you. Our easily navigable platform enables you to get up to speed on a sector or company quickly, allowing you to gather the information required to make intelligent investment decisions.</p>

        </div>
      </div>
</div><br>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 copyright"  pardot-region="footer-address-and-copyright">
          <p>&copy; 2019 Third Bridge. All rights reserved.<br />
           The Steward Building, 12 Steward Street, London, E1 6FQ</p>
        </div>
        <div class="col-sm-5 copyright"  pardot-region="awards">
        </div>
        <div class="col-sm-3 text-right">
          <ul class="social" pardot-region="social-icons">
            <p><a href="https://www.linkedin.com/company/3491373/admin/" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="30" src="https://insight.thirdbridge.com/l/536852/2018-09-10/3rg9s/536852/60699/LinkedIn_Marine.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30" /></a>&nbsp; &nbsp;&nbsp;<a href="https://twitter.com/third_bridge?lang=en" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="30" src="https://insight.thirdbridge.com/l/536852/2018-09-10/3rg9q/536852/60701/Twitter_Marine.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30" /></a>&nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/wearethirdbridge/?hl=en" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="30" src="https://insight.thirdbridge.com/l/536852/2018-09-10/3rg9n/536852/60697/Insta_Marine.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30" /></a>&nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/wearethirdbridge/" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="30" src="https://insight.thirdbridge.com/l/536852/2018-09-10/3rg9l/536852/60695/FB_Marine.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30" /></a></p>

          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 legal"  pardot-region="legal" style="padding-top: 30px;">
          **Unless otherwise stated, all information, facts, figures, insights, conclusions, or any other statement (“Information”) contained herein is taken from Third Bridge Moderated Interviews. The views of the Specialists expressed in the Information are those of the individual Specialists and they are not endorsed by, nor do they represent the opinion of, Third Bridge Group Limited and its affiliates (together “Third Bridge”) or any of its employees. Third Bridge has undertaken no verification of the Information. Third Bridge makes no representation or warranty, express or implied, as to the currency, accuracy, completeness, or timeliness of the information and accepts no liability for the Information or for any errors, omissions, or inaccuracies in respect of it.<br><br>

This communication and the Information herein are for promotional purposes only and do not constitute a trade recommendation or investment advice. They have not, are not, and should not be construed as: 1) an offer, bid or solicitation in relation to any financial instrument, security, commodity, or futures instrument; 2) an endorsement, recommendation, or sponsorship of any financial instrument, security, commodity, or futures instrument; or 3) investment, tax, accounting, or legal advice. This communication and the Information herein should not form the basis of any investment decision. Investors should independently evaluate particular investments and strategies and seek the advice of a suitably qualified financial advisor.
        </div>
      </div>
    </div>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript">
  </script> 
  <script type="text/javascript">
         function formPosition() {
           if ($(window).width() < 960) {
            $('.form-position').insertAfter('.highlight');
           }
           else {
             $('.form-position').insertBefore('.highlight');
           }
         }
         $( document ).ready(function() { 
             formPosition();
         });
         window.addEventListener('resize', function () {
           formPosition();
         })
  </script>
</body>
</html>