<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="//fonts.googleapis.com/css?family=Poppins:400,400i,700,700i|Sintony:400,700" rel="stylesheet"><!-- Bootstrap CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://insight.thirdbridge.com/l/536852/2018-12-21/4b984/536852/73775/favicon_16x16.png">
  <title>%%title%%</title>
  <style>
      /* --------------------------

      EDIT THESE COLORS BELOW TO CUSTOMIZE 
      THE TEMPLATE TO MEET YOUR BRAND GUIDELINES

      --------------------------*/

      /* Font for headlines */
      h1, h2, h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
      }
      /* Font colors and size for headlines */
      h1 {
        color: #ffffff;
        font-size: 35px;
        line-height: 45px;
        padding-bottom: 5px;
        margin: 0;
      }
      h2 {
        color: #ffffff;
        font-size: 25px;
        line-height: 35px;
        font-weight: normal;
        margin: 0;
      }
      h3 {
        font-size: 20px;
        line-height: 28px;
        color: #FFF;
        margin: 0;
      }
      /* Font colors, size and type for body copy */
      body {
        font-family: 'Poppins', sans-serif;
        color: #5a5a5f;
        font-size: 15px;
        line-height: 25px;
        background-color: #ebebeb;
      }
      /* Form background color */
      form.form {
        background-color: #FFF;
      }
      /* Hero background color */
      .highlight {
        background-color: #5087A5;
      }
      /* Header background color */
      .header {
        background-color: #FFF;
      }
      /* Body Sub Header Color and font size */
      .page-body h3 {
        color: #ebebeb;
        font-size: 20px;
      }
      /* Form Header background color */
      .form-header {
        background: #d76e64;
      }

      /* --------------------------

      WARNING: EDITING THE BELOW CSS MIGHT
      BREAK THE TEMPLATE. 

      --------------------------*/
      .highlight {
        padding: 45px 0 130px 0px;
      }
      .logo {
        padding: 0 0 50px 0;
      }
      .header {
        padding: 20px 10px;
      }
      .headline {
        padding: 0 0 15px 0;
      }
      .description {
        color: #FFF;
        font-size: 15px;
      }
      .page-body {
        padding: 35px 0;
      }
      .page-body h3 {
        padding-bottom: 10px;
      }
      .form-container {
        position: relative;
      }
      .form-container-inner {
        position: absolute;
        top: 120px;
      }
      .form-header {
        padding: 15px;
        text-align: center;
      }
      .footer {
        padding: 35px 0 30px 0;
        font-size: 11px;
        color: #5a5a5f;
        line-height: 18px;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
      }
      /* Company section */    
      .company-info {
        padding: 35px 0 30px 0;
        font-size: 15px;
        color: #ebebeb;
        line-height: 25px;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
      }
      .footer .border-top {
        border-top: solid 1px #E0E0E0;
        padding-top: 20px;
      }
      ul.social {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul.social li {
        display: inline-block;
        padding: 5px;
      }
      ul.social i {
        color: #9E9E9E;
        font-size: 30px;
      }
      .asset-image img {
        width: 100%;
      }
      .desktop-hide {
        display: none;
      }
      @media only screen and (max-width: 480px) {
        ul.social {
          text-align: center !important;
        }
        .copyright {
          text-align: center;
          padding-bottom: 10px;
        }
        .awards {
          text-align: center;
          padding-bottom: 20px;
        }  
        .legal {
          text-align: left;
          padding-bottom: 10px;
        } 
        form.form input[type=submit] {
          width: 100%;
          padding-top: 12px;
          padding-bottom: 12px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h2 {
          font-size: 22px;
          line-height: 28px;
        }
        .headline {
          padding-bottom: 15px;
        }
      }
      @media only screen and (max-width: 668px) {
        .asset-image {
          width: 100%;
          text-align: center;
          padding-bottom: 25px;
        }
        .asset-image img {
          max-width: 300px;
        }
        .headline-container {
          width: 90%;
          margin: 0 auto;
          float: none;
          text-align: center;
        }
        .logo {
          text-align: center;
        }
      }
      @media only screen and (max-width: 992px) {
        .form-container, .form-container-inner {
          position: static;
        }
        .form-container {
          padding-top: 25px;
        }
            }
      /* Pardot Form Styles */

     
  </style>
</head>
<body>
  <div class="container form-position">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-8 form-container">
        <div class="form-container-inner">
          <div class="form-header" pardot-region="form-header">
            <h3>Request access</h3>
          </div>
          %%content%%
        </div>
      </div>
    </div>
  </div>
  <div class="highlight">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <div class="logo" pardot-region="your-logo">
                <p><a href="http://thirdbridge.com" style="text-decoration:none;" target="_blank"><img height="76" src="https://insight.thirdbridge.com/l/536852/2019-04-08/55557i/536852/83636/Third_Bridge_Forum_Horizontal_White_RGB__1_.png" style="width: 300px; height: 72px;" width="300" /></a></p>
				  <p><h1>Quarterly Trends Report: Q3 2019 – Healthcare</h1></p>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4 asset-image" pardot-region="asset-image">
              <img src="https://insight.thirdbridge.com/l/536852/2018-10-19/3zjpv/536852/66111/6958_Lightbulb_2T.png">
            </div>
            <div class="col-xs-8 headline-container">
              <div class="headline" pardot-region="headline-section">
                <h1>Insert your headline here</h1>
                <h2>Here’s where Third Bridge can help.</h2>
              </div>
              <div class="description" pardot-region="headline-description">
                <p>Third Bridge is a global research firm that offers unbiased insights to hedge funds, mutual funds, private equity funds or management consulting firms.</p>
                <p>We believe that a deep understanding of key markets and industries enables our researchers to ask the most pertinent questions to uncover intricate knowledge from our experts.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-body">
   <br>
	</div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 copyright"  pardot-region="footer-address-and-copyright">
          &copy; %%current_year_YYYY%% Third Bridge. All rights reserved.<br>
          The Steward Building, 12 Steward Street, London, E1 6FQ
        </div>
        <div class="col-sm-5 copyright"  pardot-region="awards">
        </div>
        <div class="col-sm-3 text-right">
          <ul class="social" pardot-region="social-icons">
            <li>
              <a href="#" target="_blank"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="#" target="_blank"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
            </li>
            <li>
              <a href="#" target="_blank"><i aria-hidden="true" class="fa fa-youtube-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 legal"  pardot-region="legal" style="padding-top: 30px;">
          Unless otherwise stated, all information, facts, figures, insights, conclusions, or any other statement (“Information”) contained herein is taken from Third Bridge Moderated Interviews. The views of the Specialists expressed in the Information are those of the individual Specialists and they are not endorsed by, nor do they represent the opinion of, Third Bridge Group Limited and its affiliates (together “Third Bridge”) or any of its employees. Third Bridge has undertaken no verification of the Information. Third Bridge makes no representation or warranty, express or implied, as to the currency, accuracy, completeness, or timeliness of the information and accepts no liability for the Information or for any errors, omissions, or inaccuracies in respect of it.<br><br>

This communication and the Information herein are for promotional purposes only and do not constitute a trade recommendation or investment advice. They have not, are not, and should not be construed as: 1) an offer, bid or solicitation in relation to any financial instrument, security, commodity, or futures instrument; 2) an endorsement, recommendation, or sponsorship of any financial instrument, security, commodity, or futures instrument; or 3) investment, tax, accounting, or legal advice. This communication and the Information herein should not form the basis of any investment decision. Investors should independently evaluate particular investments and strategies and seek the advice of a suitably qualified financial advisor.
        </div>
      </div>
    </div>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript">
  </script> 
  <script type="text/javascript">
         function formPosition() {
           if ($(window).width() < 960) {
            $('.form-position').insertAfter('.highlight');
           }
           else {
             $('.form-position').insertBefore('.highlight');
           }
         }
         $( document ).ready(function() { 
             formPosition();
         });
         window.addEventListener('resize', function () {
           formPosition();
         })
  </script>
</body>
</html>